# Import packages

In [1]:
import seaborn as sns
import numpy as np
import pandas as pd

# Load dataset

In [2]:
movies_dataframe = pd.read_csv('../dataset/movies_with_features.csv', index_col='Id', encoding='utf-8')
movies_dataframe.head(10)
movies_dataframe = movies_dataframe.head(4000)

,MovieID,YearOfRelease,Title,Budget,Genre,Original_language,Runtime
Id,,,,,,,
0,1,2003.0,Dinosaur Planet,0,NaN,NaN,0.0
1,2,2004.0,Isle of Man TT 2004 Review,0,NaN,NaN,0.0
2,3,1997.0,Character,4500000,History,nl,122.0
3,4,1994.0,Paula Abdul's Get Up & Dance,0,NaN,NaN,0.0
4,5,2004.0,The Rise and Fall of ECW,0,NaN,NaN,0.0
5,6,1997.0,Sick,0,NaN,NaN,0.0
6,7,1992.0,8 Man,0,NaN,NaN,0.0
7,8,2004.0,What the #$*! Do We Know!?,0,Documentary,en,109.0
8,9,1991.0,Class of Nuke 'Em High 2,0,Comedy,en,90.0
9,10,2001.0,Fighter,0,NaN,NaN,0.0

In [3]:
def getRatingsPathFromMovieID(id):
    basepath = '../dataset/training_set/mv_'
    fileEnding = '.txt'
    if(id<10):
        return basepath + '000000' + str(id) + fileEnding
    elif(id>=10 and id<100):
        return basepath + '00000' + str(id) + fileEnding
    elif(id>=100 and id<1000):
        return basepath + '0000' + str(id) + fileEnding
    elif(id>=1000 and id<10000):
        return basepath + '000' + str(id) + fileEnding
    elif(id>=10000 and id<100000):
        return basepath + '00' + str(id) + fileEnding
    else:
        return -1

In [4]:
movie_rankings = list()
for i in range(1,len(movies_dataframe.index)+1):
    path = getRatingsPathFromMovieID(i)
    try:
        movie_rankings.append(pd.read_csv(path, skiprows=[0], header=None))
        movie_rankings[i-1].columns = ['CustomerID', 'Rating', 'Date']
        movie_rankings[i-1]['MovieID'] = i
        #print('Read rankings for MovieID: ',str(i),'/',str(len(movies_dataframe.index)))
    except:
        print('Could not read txt file: ', path)

In [5]:
movie_rankings[6]

    CustomerID  Rating        Date  MovieID
0       951709       2  2001-11-04        7
1       585247       1  2003-12-19        7
2      2625420       2  2004-06-03        7
3      2322468       3  2003-11-12        7
4      2056324       2  2002-11-10        7
5      1969230       4  2003-06-01        7
6        90021       2  2001-05-02        7
7      2082629       4  2004-09-29        7
8      1876156       1  2001-05-17        7
9      1359575       2  2003-11-25        7
10     1146420       1  2000-09-09        7
11     2439493       1  2003-06-04        7
12     1387662       1  2001-12-13        7
13     2419914       3  2001-12-28        7
14     2496985       3  2005-09-16        7
15     1691161       1  2001-05-22        7
16     1596531       3  2005-01-04        7
17     1876520       1  2002-06-15        7
18      697116       3  2005-12-17        7
19     1550847       4  2005-11-27        7
20      767958       3  2000-12-06        7
21     1854399       1  2004-06-05        7
22      420528       1  2005-04-04        7
23     1596032       1  2002-02-14        7
24     1664010       3  2005-10-12        7
25     2327480       1  2005-10-24        7
26     1476270       2  2000-12-09        7
27     1698085       1  2001-07-09        7
28      687348       2  2004-03-29        7
29      507140       2  2002-06-06        7
..         ...     ...         ...      ...
63     1234579       4  2003-11-21        7
64     2223396       1  2002-10-06        7
65     2512779       2  2002-11-08        7
66      120879       4  2002-02-14        7
67     2049766       3  2005-09-13        7
68     1806515       1  2005-09-20        7
69     2118461       3  2005-12-22        7
70     1296497       1  2002-08-04        7
71     2050772       2  2003-10-14        7
72     1782958       1  2003-03-08        7
73      387418       1  2003-10-10        7
74     1114324       3  2005-03-27        7
75     1602955       2  2000-12-08        7
76     1932594       1  2005-01-20        7
77     1061195       3  2003-12-14        7
78     1461435       1  2002-02-11        7
79     1342551       2  2003-07-06        7
80      115682       2  2001-12-18        7
81     1639792       1  2002-04-05        7
82      314018       1  2004-05-05        7
83     1892469       3  2001-02-15        7
84     1525560       2  2004-03-15        7
85     1044649       2  2003-11-24        7
86     1217133       1  2004-05-25        7
87     2162637       2  2005-07-20        7
88     1712385       2  2005-09-14        7
89     1666693       1  2001-09-08        7
90     1494385       4  2002-02-03        7
91     2297901       2  2003-10-28        7
92      632057       2  2002-09-16        7

[93 rows x 4 columns]

In [6]:
#Remove movies with fewer than 100 rankings
print(movies_dataframe.shape)
for i in range(0,len(movie_rankings)):
    if(len(movie_rankings[i])<100):
        movies_dataframe = movies_dataframe.drop(i)
print(movies_dataframe.shape)

(17770, 7)
(16795, 7)

In [7]:
movies_dataframe.head(10)

,MovieID,YearOfRelease,Title,Budget,Genre,Original_language,Runtime
Id,,,,,,,
0,1,2003.0,Dinosaur Planet,0,NaN,NaN,0.0
1,2,2004.0,Isle of Man TT 2004 Review,0,NaN,NaN,0.0
2,3,1997.0,Character,4500000,History,nl,122.0
3,4,1994.0,Paula Abdul's Get Up & Dance,0,NaN,NaN,0.0
4,5,2004.0,The Rise and Fall of ECW,0,NaN,NaN,0.0
5,6,1997.0,Sick,0,NaN,NaN,0.0
7,8,2004.0,What the #$*! Do We Know!?,0,Documentary,en,109.0
9,10,2001.0,Fighter,0,NaN,NaN,0.0
10,11,1999.0,Full Frame: Documentary Shorts,0,NaN,NaN,0.0
11,12,1947.0,My Favorite Brunette,0,Comedy,en,87.0

In [8]:
customer_movies = pd.DataFrame(columns=['CustomerID', 'MovieID', 'Rating', 'Date'])
customer_movies = pd.concat(movie_rankings)
customer_movies.head()

   CustomerID  Rating        Date  MovieID
0     1488844       3  2005-09-06        1
1      822109       5  2005-05-13        1
2      885013       4  2005-10-19        1
3       30878       4  2005-12-26        1
4      823519       3  2004-05-03        1

In [9]:
#Remove users with fewer than 15 ratings as we do not have a foundation to build our recoomenadations on.
print(customer_movies.shape)
customer_movies = customer_movies.groupby('CustomerID').filter(lambda x : len(x)>=15)
print(customer_movies.shape)

(100480507, 4)
(100218205, 4)

In [ ]:
movies_with_customer_ratings_and_all_features = pd.merge(customer_movies, movies_dataframe, on="MovieID")

In [ ]:
#Convert Date to ddmmyyyy
movies_with_customer_ratings_and_all_features[['year_of_rating','month_of_rating','day_of_rating']] = pd.DataFrame(movies_with_customer_ratings_and_all_features.Date.str.split('-').tolist())
movies_with_customer_ratings_and_all_features = movies_with_customer_ratings_and_all_features.drop(['Date'], axis=1)
movies_with_customer_ratings_and_all_features["YearOfRelease"] = pd.to_numeric(movies_with_customer_ratings_and_all_features["YearOfRelease"],downcast='integer')

In [ ]:
movies_with_customer_ratings_and_all_features.head()

In [ ]:
#Populate empty fields and NaN values
#Start by dropping, and add later
#movies_with_customer_ratings_and_all_features = movies_with_customer_ratings_and_all_features.drop(['Budget','Genre','Original_language','Runtime'], axis=1)

In [ ]:
movies_with_customer_ratings_and_all_features.tail()

In [ ]:
movies_with_customer_ratings_and_all_features.to_csv('../dataset/prepared/movies_with_customer_ratings_and_all_features.csv', encoding='utf-8')

https://blog.echen.me/2011/10/24/winning-the-netflix-prize-a-summary/

http://www.cs.carleton.edu/cs_comps/0607/recommend/recommender/results.html